# SoundbankEditor

./: BNKEditor.sln  SoundbankEditor.sln
BNKEditor/: BNKEditor.csproj  BnkReader.cs  Program.cs  SoundBank.cs  SoundData.cs  TWA_Names.txt  WwiseShortIdUtility.cs
BNKEditor/Properties/: launchSettings.json
BNKEditor/Utility/: JsonCollectionItemConverter.cs  WwiseShortIdJsonConverter.cs
BNKEditor/WwiseObjects/: BankHeader.cs  (+4 more)
BNKEditorTests/: BNKEditorTests.csproj  SoundBankTests.cs  SoundDataTests.cs  UnitTest1.cs
SoundbankEditor/: App.xaml  App.xaml.cs  DecisionTreeNodeAudioNodeIdValueConverter.cs  HircItemIdConverterWindow.xaml  HircItemIdConverterWindow.xaml.cs  HircItemIdListControl.xaml  HircItemIdListControl.xaml.cs  HircItemIdListConverterWindow.xaml  HircItemIdListConverterWindow.xaml.cs  IndividualFieldEditorView.xaml  IndividualFieldEditorView.xaml.cs  IsNullConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundbankEditor.csproj  TextInputWindow.xaml  TextInputWindow.xaml.cs  WwiseShortIdValueConverter.cs  WwiseShortIdsListValueConverter.cs
SoundbankEditor/SpecificHircItemEditorViews/: DialogueEventHircItemEditorView.xaml  DialogueEventHircItemEditorView.xaml.cs  MusicRandomSequenceContainerHircItemEditorView.xaml  MusicRandomSequenceContainerHircItemEditorView.xaml.cs  RandomSequenceContainerHircItemEditorView.xaml  RandomSequenceContainerHircItemEditorView.xaml.cs  SoundHircItemEditorView.xaml  SoundHircItemEditorView.xaml.cs  SpecificHircItemEditorView.xaml  SpecificHircItemEditorView.xaml.cs  SwitchContainerHircItemEditorView.xaml  SwitchContainerHircItemEditorView.xaml.cs
SoundbankEditorCore/: SoundBank.cs  SoundData.cs  SoundbankEditorCore.csproj  WwiseShortIdUtility.cs
SoundbankEditorCore/Guides/: Battle_Advice.md  Battle_VO_Orders.md  Battle_Vocalisations.md  Campaign_Intro_Flyby.md  Campaign_Music.md  Campaign_UI.md  Campaign_VO.md
SoundbankEditorCore/Guides/Battle Advice Audio/: Battle Advice Audio.md
SoundbankEditorCore/Guides/Battle_Advice_Resources/: 112233445.wem  test_battle_advice.pack
SoundbankEditorCore/Guides/Battle_VO_Orders_Resources/: 234567890.wem  battle_vo_orders.bnk  battle_vo_orders_custom_names.txt  test_battle_vo_orders.pack
SoundbankEditorCore/Guides/Battle_Vocalisations_Resources/: 234567890.wem  test_battle_vocalisations.pack
SoundbankEditorCore/Guides/Campaign_Intro_Flyby_Resources/: att_advice_intro_flyby_test_1_1.wem  att_advice_intro_flyby_test_2_1.wem  test_flyby_intro.pack
SoundbankEditorCore/Guides/Campaign_Music_Resources/: 123456789.wem  234567890.wem  test_campaign_music.pack
SoundbankEditorCore/Guides/Campaign_UI_Resources/: 1427950382.wem  test_campaign_ui.pack
SoundbankEditorCore/Guides/Campaign_VO_Resources/: 234567890.wem  test_campaign_vo.pack
SoundbankEditorCore/Investigations/: Campaign_Music_Investigations.md  Investigation_BattleVoOrders.md
SoundbankEditorCore/Utility/: ExtensionMethods.cs  JsonCollectionItemConverter.cs  WwiseShortIdJsonConverter.cs
SoundbankEditorCore/WwiseObjects/: BankHeader.cs  HircChunk.cs  StringMappingChunk.cs  WwiseObject.cs  WwiseRootObject.cs
SoundbankEditorCore/WwiseObjects/HircItems/: CAkAction.cs  CAkActorMixer.cs  CAkAttenuation.cs  CAkFxShareSet.cs  CAkMusicRanSeqCntr.cs  CAkMusicSegment.cs  CAkMusicSwitchCntr.cs  CAkMusicTrack.cs  CAkRanSeqCntr.cs  CAkSound.cs  CAkSwitchCntr.cs  CakDialogueEvent.cs  CakEvent.cs  HircItem.cs  HircItemFactory.cs  HircItemUnknown.cs
SoundbankEditorCore/WwiseObjects/HircItems/Common/: AkBankSourceData.cs  AkDecisionTree.cs  AkMusicTransitionRule.cs  AkPropBundle.cs  ArgumentList.cs  MusicNodeParams.cs  NodeBaseParams.cs
SoundbankEditorTests/: SoundBankTests.cs  SoundDataTests.cs  SoundbankEditorTests.csproj
SoundbankEditorTests/Resources/TW Attila/: battle.bnk  battle_vo_orders.bnk  battle_vo_orders_barbarian_inf1.bnk  campaign_vo.bnk  global_music_det.bnk
(+14 files in other folders)
