<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
		<Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundbankEditorCore\SoundbankEditorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextInputWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SpecificHircItemEditorViews\DialogueEventHircItemEditorView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
